
@media only screen and (max-width : 1200px)
	.about
		&--content
			padding: 50px 0

			h3
				br
					display: none

		&--catalog
			padding-bottom: 40px

			&__content
				width: 100%

		&--supply
			h3
				margin-bottom: 40px

		&--text-before
			padding: 0

	.map
		iframe
			height: 400px

	h1
		font-size: 50px

	h2
		font-size: 36px
		margin-bottom: 20px

	.modal
		&__container
			max-width: 960px

	.fixed
		padding-right: 20px
	
	.hero__title::before
		width: 240px
		height: 240px

	.header
		&__logo
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start

			span
				height: 1px
				width: 140px
				margin:
					top: 15px
					bottom: 10px
					left: 0
					right: 0
	
	.nav
		li
			margin-right: 10px

		a
			font-size: 13px

	.geography
		padding-bottom: 120px

		&__map
			img
				width: 100%

		&__content
			position: absolute
			display: flex
			bottom: 75px
			align-items: flex-end

		&__text
			order: 1
			margin-left: 100px
			margin-bottom: 0

		&__country
			width: 240px

	.section-order
		background-size: cover

		&__form
			padding: 30px

	.client
		h3
			margin-bottom: 20px

		&__trust
			width: 85%
	
	.certifications
		padding: 40px 0

	.last-news
		time,
		p
			padding: 20px

		p
			padding-bottom: 40px

		&__list
			margin-bottom: 20px

		&__item
			width: 31%
			span
				width: 30px
				height: 30px

				&::before
					width: 10px
					height: 10px

	.footer
		&__container
			flex-wrap: wrap

		&__logo
			display: none

		&__content
			width: 86%
			order: 1
			margin: 0 auto

			&_logo
				display: block
				width: 30%

				img
					width: 180px

		&__btn
			width: 70%
			margin: 0 auto 45px
			border-radius: 10px


			&::before
				display: none


		ul
			width: 100%

		li
			margin-right: 15px

		&__link,
		&__place,
			width: 30%


@media only screen and (max-width : 992px)
	.about
		&--hero
			img
				width: 80%
				right: 0
				left: auto
				bottom: 0
				top: 0

			br
				display: none

		&--content
			span
				margin: 10px auto

			h3
				margin-bottom: 30px

			&__list
				justify-content: space-around

			&__item
				margin-bottom: 15px
				width: 45%

				br
					display: none

			&__img
				width: 100px
				height: 100px
				
				img
					height: 60%

		&--catalog__content
			&_text
				width: 50%
				padding: 20px 30px 20px 20px


				h3
					margin-bottom: 20px
					font-size: 18px

				br
					display: none


			&_img
				width: 55%

		&--text-before
			.container
				padding:
					top: 40px
					bottom: 40px

		&--supply__item
			width: 48% !important


	.contacts
		&--contacts
			&__container
				padding-top: 100px
				padding-bottom: 40px

			&__list
				margin-bottom: 40px
				justify-content: space-between

			&__item
				width: 48%

		&--position
			a
				font-size: 16px

			p
				padding-left: 0

		&--call
			padding: 80px 0

			&__form
				margin-left: 0
				width: 70%

			p, h3
				margin-bottom: 30px


	.map
		iframe
			height: 300px

	.modal
		br
			display: none

		&__container
			max-width: 720px
			padding: 20px

		&__form_line
			width: 100%

	.up
		right: 20px

		&--active
			bottom: 20px

		a
			width: 40px
			height: 40px

		span
			height: 20px

	.fixed
		padding: 15px

		img
			width: 30px

	.header
		&__container
			flex-wrap: wrap

		&__logo
			p, span
				display: none

		&__mail,
		&__tel
			width: 45%
			order: 1

		&__tel
			font-size: 15px

		&__btn
			margin-bottom: 15px
			width: 50%

			a:first-child
				display: none

	.nav
		position: relative
		background-color: $green
		z-index: 1

		&__responsive
			position: relative
			display: flex
			align-items: center
			width: 100%
			color: $white
			font-size: 18px
			text-transform: uppercase

		ul
			display: flex
			flex-direction: column
			text-align: center
			position: absolute
			top: 80%
			left: 0
			right: 0
			opacity: 0
			z-index: -1
			
		li
			margin-bottom: 10px

		a
			color: $white
			font-size: 18px

		&--active
			z-index: 2

			ul
				top: 100%
				z-index: 1
				background-color: $green
				opacity: 1
				transition: all .6s





	.hamburger
		display: block

	.hero
		&__slider
			padding:
				top: 100px
				bottom: 40px

		&__pagination
			height: 50px

			span
				font-size: 30px

			.swiper-pagination-bullet-active
				font-size: 50px

	.tabs
		padding-top: 40px

		img
			width: 100px
			height: auto

		ul
			margin-bottom: 40px

		span
			margin: 10px auto

		&__link
			min-height: 140px
			font-size: 16px

		&__wrap
			justify-content: space-around

		&__item
			width: 31%
			margin-bottom: 20px
	
	.geography
		padding-top: 40px

	.company
		&__item
			width: 48%
			margin-bottom: 15px

		&__num
			font-size: 40px

		&__content
			&::before
				display: none

		&__img,
		&__text
			width: 100%

		&__text

			p
				margin-bottom: 10px

			br
				display: none

			.btn
				display: block
				margin: 0 auto

		&__img
			border-radius: 10px
			margin-bottom: 15px

	.section
		&-order
			padding: 15px 0
			&__form
				padding: 20px

			&__block
				width: 100%

				p, h3
					width: 100%
					margin-bottom: 10px

				br
					display: none

		&-catalog__img
			display: none

	.client
		&__recommend
			padding: 15px

			&_next,
			&_prev
				display: block
	
	.last-news
		padding: 30px 0

		&__item
			font-size: 16px

			span
				bottom: 5px
				right: 5px

		p, time
			padding: 15px

		p
			padding-bottom: 30px

	.footer
		padding: 30px 0

		&__nav
			flex-direction: column
			margin-bottom: 15px

		&__logo
			display: block
			margin-bottom: 15px

		ul
			flex-direction: column

		li
			margin-bottom: 10px
			margin-right: 0

		&__btn
			padding: 15px
			width: 100%
			display: flex
			justify-content: space-around

			a
				&:first-child
					margin-right: 0

		&__content
			width: 100%
			text-align: center

			&_logo
				display: none

		&__btn
			margin-bottom: 15px

		&__place,
		&__link,
			width: 100%

		p
			margin: 0 auto 15px

	.footer__btn a
		width: 200px

		img
			display: none


@media only screen and (max-width : 767px)
	.contacts
		&--hero
			padding-top: 80px

		&--contacts
			&__container
				padding-top: 60px

			&__list
				margin-bottom: 20px

			&__item
				width: 100%	
				text-align: center
				padding-left: 0
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

				img
					display: none

			&__soc
				justify-content: center

				a
					&:last-child
						margin-right: 0

				img
					display: block

		&--position__item
			width: 100%
			text-align: center
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

			a
				width: 50%
				margin: 0 auto 10px

			br
				display: none

		&--call
			&__form
				width: 90%

	h1
		font-size: 40px !important

	.modal
		margin:
			top: 30px
			bottom: 30px

		&__container
			max-width: 540px

	.hero__title
		padding-left: 15px

		&::before
			width: 160px
			height: 160px
			left: 0

	.tabs__link
		font-size: 14px

	.geography
		padding-bottom: 40px

		&__content
			position: relative
			order: 1
			bottom: 0
		
		&__text
			margin-left: 40px

			br
				display: none

	.client__recommend img
		width: 100%
	
	.certifications p
		br
			display: none

	.last-news
		&__list
			justify-content: space-around

		&__item
			width: 48%
			margin-bottom: 15px


@media only screen and (max-width : 576px)
	.about
		&--hero
			h1
				margin-bottom: 160px

		&--content
			padding: 30px 0

		&--text
			padding: 30px 0

			&-before
				padding: 0

		&--catalog__content
			margin-bottom: 20px

			&_img
				display: none

			&_text
				width: 100%
				text-align: center
				padding: 15px
					
				h3
					margin-bottom: 10px

				br
					display: none

	h1
		font-size: 36px !important
		letter-spacing: .2px !important

		br
			display: none

	h2
		font-size: 28px

	input,
	.btn
		height: 40px
		line-height: 40px
	
	.btn
		font-size: 12px

	.modal
		&__container
			max-width: 450px

		&__form,
		&__content
			width: 100%

		label
			margin-bottom: 30px

		li, p
			margin-bottom: 10px

	.header
		&__tel,
		&__mail
			span
				margin-right: 10px
				width: 30px
				height: 30px

		&__logo
			img
				width: 110px

	.tabs
		li
			width: 100%
			margin-bottom: 10px

		ul
			margin-bottom: 20px

		&__link
			min-height: 50px

			br
				display: none

			&::before
				display: none

		&__item
			width: 100%
			margin-bottom: 0

			span
				margin: 20px auto

			img
				display: none
	
	.footer__btn
		flex-wrap: wrap

		a
			&:first-child
				margin-bottom: 10px


@media only screen and (max-width : 480px)
	.about
		&--hero h1
			margin-bottom: 120px

		&--supply__item
			width: 100% !important
			margin-bottom: 30px

			&::before
				width: 40px
				height: 40px

			&:last-child
				margin-bottom: 0

		&--text-before
			p
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

	.contacts
		&--contacts
			&__container
				padding-top: 40px

		&--position
			&__item
				a
					width: 70%

		&--call
			padding: 40px 0
			background-image: none !important
			background-color: #EFEAE6

			&__form
				width: 100%

	h1
		font-size: 32px !important

	h2
		font-size: 26px

	h3
		font-size: 16px !important

	input,
	.btn
		height: 30px
		line-height: 30px
	
	.modal
		&__container
			max-width: 290px

	.header
		&__mail,
		&__tel
			font-size: 11px
			width: 47%

			span
				display: block
				width: 22px
				height: 22px
				margin-right: 3px

			img
				width: 50%

	.hero__pagination
		span
			font-size: 20px

		.swiper-pagination-bullet-active
			font-size: 40px
			margin-right: 60px !important

			&::before
				width: 60px
				bottom: 0

	.geography
		&__content
			flex-wrap: wrap

		&__text
			margin-left: 0
			text-align: center

		&__country
			margin: 0 auto 15px
			text-align: center
			font-size: 16px
			padding: 15px

			&::after
				display: none

			p
				margin-bottom: 5px

	.company
		padding: 30px 0

		p
			font-size: 12px

		&__item
			width: 100%


			&:last-child
				margin-bottom: 0

	.section-order
		p
			font-size: 12px

		&__input
			width: 100%
			margin-bottom: 10px


	.client h3
		font-size: 18px

	.last-news__item
		width: 100%

		&:last-child
			margin-bottom: 0

	.last-news p
		font-size: 14px




