// --------------- color ---------------
$accent: orange
$text: #333


// --------------- fonts ---------------
$fonts: 'Roboto', sans-serif


// --------------- grid ---------------
$gutter: 15px

// --------------- media ---------------
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 0