@import "libs"
@import "base"


h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0

h1
	color: #fff
	font-size: 62px
	letter-spacing: 3px
	text-transform: uppercase
	margin-bottom: 60px

h2
	font-size: 44px
	text-align: center
	margin-bottom: 40px

h3
	font-size: 20px
	font-weight: 400
	text-transform: uppercase

p
	margin-bottom: 0

a
	color: $text

	&:hover,
	&:focus
		color: $text
		text-decoration: none

input, textarea
	border: $black 1px solid
	border-radius: 0
	color: $black
	width: 100%

input
	height: 50px
	line-height: 50px
	padding: 0 15px

	&::placeholder
		line-height: 50px

textarea
	height: 100px
	padding: 15px
	
	&::placeholder
		line-height: 1.4

.fixed
	position: fixed
	top: 50%
	right: 0
	transform: translate(0, -50%)
	background-color: $green
	border-bottom-left-radius: 50px
	border-top-left-radius: 50px
	padding: 20px 100px 20px 20px
	z-index: 1002
	transition: all .3s
	box-shadow: 0 0 20px rgba($text, 1)

	&::before
		content: ''
		position: absolute
		left: 100%

	&:hover,
	&:focus
		box-shadow: 0 0 20px rgba($green, 1)


.up
	position: fixed
	right: 40px
	bottom: -100px
	transition: all .6s
	z-index: 1001

	&--active
		bottom: 30px

	a
		display: block
		width: 60px
		height: 60px
		border-radius: 50%
		background-color: $accent
		box-shadow: 0 0 20px rgba($text, 1)

		&:hover
			span
				top: 40%

	span
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		height: 25px
		width: 3px
		background-color: $white
		transition: all .6s

		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: -6px
			width: 15px
			height: 15px
			border-top: 3px solid $white
			border-left: 3px solid $white
			transform: rotate(45deg)


.grums
	padding: 15px 0

	ul
		display: flex
		align-items: center
		flex-wrap: wrap

	li
		margin-right: 10px

		&:last-child
			margin-right: 0

	a
		position: relative
		font-size: 14px

		&::before
			@include pseudo
			bottom: 0
			width: 0
			height: 1px
			background-color: $green
			transition: all .6s

		&:hover,
		&:focus
			&::before
				width: 100%


.header
	padding: 15px 0
	border-bottom: 1px solid $border

	&__container
		display: flex
		align-items: center
		justify-content: space-between

	&__logo
		display: flex
		align-items: center
		font-size: 12px
		font-weight: 700

		span
			display: block
			height: 60px
			width: 1px
			background-color: $border
			margin: 0 20px
			color: $text

	&__mail
		display: flex
		align-items: center
		font-weight: 700
		font-size: 15px

		&:hover,
		&:focus
			text-decoration: underline
			
		span
			position: relative
			display: inline-block
			background-color: $green
			width: 40px
			height: 40px
			border-radius: 50%
			margin-right: 20px

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)


	&__tel
		display: flex
		align-items: center
		font-weight: 800
		font-size: 20px

		&:hover,
		&:focus
			text-decoration: underline
			
		span
			position: relative
			display: inline-block
			background-color: $accent
			width: 40px
			height: 40px
			border-radius: 50%
			margin-right: 20px

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	&__btn
		display: flex
		flex-direction: column

		a
			&:first-child
				margin-bottom: 10px


.nav
	padding: 22px 0
	z-index: 2

	&__responsive
		display: none
		
	&__container
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap

	ul
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%

	li
		margin-right: 30px

	a
		position: relative
		text-transform: uppercase

		&::before
			@include pseudo
			bottom: 0
			width: 0
			height: 1px
			background-color: $green
			transition: all .6s

		&:hover,
		&:focus
			&::before
				width: 100%
	
	&__search
		&::before
			display: none !important


.hero
	z-index: 1

	&__title
		position: relative
		padding-left: 100px
		z-index: 3

		&::before
			@include pseudo
			top: 50%
			left: 70px
			transform: translate(0, -50%)
			width: 300px
			height: 300px
			border: 5px solid $accent
			z-index: -1
			box-shadow: 0 0 11px 0 rgba($accent, 1)
			border-radius: 5px

		&--page
			&::before
				width: 240px
				height: 240px

	
	&__slider
		padding-top: 170px
		padding-bottom: 65px

	&__pagination
		position: relative
		display: flex
		align-items: flex-end
		justify-content: flex-end
		width: 100%

		span
			position: relative
			color: $white
			opacity: 1
			font-size: 33px
			line-height: 1
			width: auto
			height: 80px
			background-color: transparent
			transition: all .6s
			margin: 0 10px !important
			display: flex
			align-items: flex-end
			outline: none

			&::before
				@include pseudo
				bottom: 10px
				left: 100%
				width: 0
				height: 1px
				background-color: $white
				transition: all .6s

		.swiper-pagination-bullet-active
			font-size: 78px
			line-height: .9
			margin-right: 120px !important

			&::before
				width: 120px

	&__bg
		position: absolute
		right: 0
		top: 50%
		left: 50%
		bottom: 0
		transform: translate(-50%, -50%)
		min-height: 100%
		min-width: 100vw
		z-index: -1

	h1
		&::before,
		&::after
			@include pseudo


.tabs
	padding-top: 80px
	background-position: top center
	background-repeat-y: no-repeat
	font-size: 15px
	font-weight: 700

	img
		width: 160px
		height: 160px
		border-radius: 50%

	ul
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 80px

	li
		width: 31%

	span
		display: block
		height: 1px
		width: 160px
		background-color: $border
		margin: 20px auto

	&__link
		position: relative
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		background-color: $green
		color: $white
		border-radius: 10px
		min-height: 180px
		transition: all .6s
		font-size: 20px
		font-weight: 400
		padding: 5px
		z-index: 1

		&::before
			@include pseudo
			top: 70%
			border-bottom: 20px solid transparent
			border-left: 35px solid transparent
			border-right: 35px solid transparent
			border-top: 20px solid $text
			z-index: -1
			transition: all .6s
			opacity: 0

		&:hover,
		&:focus
			color: $white

	&__active
		background-color: $text
		z-index: 1

		&::before
			top: 100%
			opacity: 1

	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 18%
		text-align: center


.geography
	position: relative
	padding-top: 80px
	padding-bottom: 20px
	z-index: 1

	&::before
		@include pseudo
		bottom: 0
		left: 50%
		transform: translate(-50%, 0)
		height: 1px
		width: 100%
		max-width: 760px
		background-color: $border
		z-index: 2

	&__map
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

	&__text
		font-size: 15px
		font-weight: 700
		line-height: 1.5
		margin-bottom: 25px

	&__country
		position: relative
		background-color: $accent
		color: $white
		text-transform: uppercase
		border-radius: 10px
		padding: 30px 40px
		font-size: 20px
		font-weight: 700

		&::after
			@include pseudo
			top: 45px
			right: -45px
			width: 40px
			height: 40px
			border-top: 4px solid $accent
			border-right: 4px solid $accent

		p
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

		&_decor
			position: absolute
			top: 45px
			left: 30px
			z-index: -1


.company
	padding-top: 55px
	padding-bottom: 45px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 20px

	&__item
		width: 23%
		background-color: $border
		text-align: center
		padding: 15px 5px
		border-radius: 10px
		font-size: 15px
		font-weight: 700
		line-height: 1.4
		
	&__num
		color: $accent
		font-size: 60px
		font-weight: 800

	&__content
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

		&::before
			@include pseudo
			background-color: $green
			top: 0
			right: 100%
			height: 100%
			width: 100%

	&__img
		width: 49%

	&__text
		width: 49%
		font-size: 15px
		font-weight: 700
		line-height: 1.4

		p
			margin-bottom: 30px

		.btn
			width: 260px


.section
	&-order
		padding: 40px 0
		color: $white
		background-position: center

		h3
			margin-bottom: 15px
			
		p
			font-weight: 700
			font-size: 15px
			line-height: 1.4

		input
			width: 100%
			border-color: transparent

		.btn
			width: 100%

		&__form
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			padding: 
				top: 55px
				left: 100px
				bottom: 45px
				right: 70px
			border-radius: 10px
			overflow: hidden

		&__block
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 48%

		&__input
			width: 48%

			&:nth-child(1),
			&:nth-child(2)
				margin-bottom: 20px

	&-catalog
		&__img
			position: absolute
			right: 0
			top: 0
			height: 100%

		&__form
			background-color: $text
			padding-top: 30px
			padding-bottom: 30px

		h3
			width: 100%
			margin-bottom: 25px


.client
	padding: 30px 0

	h3
		text-align: center
		margin-bottom: 50px

	&__wrap
		position: relative
		
	&__trust
		margin-bottom: 55px
		width: 80%

		&_slide
			height: 100px
			border-left: 1px solid $border
			border-right: 1px solid $border

			&:nth-child(odd)
				border-bottom: 1px solid $border
				
		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			max-width: 90%

	&__recommend
		font-size: 15px
		padding: 20px
		text-align: center

		
		&_next,
		&_prev
			display: none

		img
			margin-bottom: 20px
			box-shadow: 0 0 20px 0 rgba(#000, .2)


.slider
	&__next,
	&__prev
		width: 50px
		height: 50px
		border: 5px solid $accent
		border-radius: 50%
		opacity: 1 !important
		background-image: none
		transition: all .6s
		outline: none
		z-index: 1
		box-shadow: 0 0 15px rgba($accent, 1)
		background-color: $white

		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			width: 15px
			height: 15px
			border-top: 2px solid $accent
			border-right: 2px solid $accent
			transition: all .6s

		&:hover,
		&:focus
			background-color: $accent

			&::before
				border-color: $white

	&__next
		&::before
			transform: translate(-80%, -50%) rotate(45deg)

	&__prev
		&::before
			transform: translate(-30%, -50%) rotate(-135deg)


.certifications
	padding-top: 80px
	padding-bottom: 45px
	color: $white
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	text-align: center

	p
		font-size: 15px
		font-weight: 700
		line-height: 1.4

	img
		margin-bottom: 15px
		max-width: 60%


.last-news
	padding-top: 35px
	padding-bottom: 50px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 50px

	&__item
		position: relative
		background-color: $green
		color: $white
		width: 30%
		border-radius: 10px
		font-size: 20px
		overflow: hidden

		&:hover,
		&:focus
			color: $white

			span
				right: 5px

		span
			position: absolute
			display: block
			right: 15px
			bottom: 15px
			width: 50px
			height: 50px
			background-color: $white
			border-radius: 50%
			transition: all .6s

			&::before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-70%, -50%) rotate(45deg)
				width: 15px
				height: 15px
				border-top: 2px solid $text
				border-right: 2px solid $text

	time
		display: block
		padding: 15px 60px
		background-color: rgba(#3A9EA2, .20)

	p
		padding: 30px 30px 50px 60px
		text-transform: uppercase
		
	&__btn
		text-align: center
		
	.btn
		width: 260px


.footer
	padding: 50px 0 
	background-color: $green
	color: $white
	overflow: hidden
	
	ul
		display: flex
		justify-content: space-between
		align-items: center

	li
		margin-right: 35px

	a
		color: $white
		font-weight: 700


	&__container,
	&__nav
		display: flex
		justify-content: space-between
		align-items: center

	&__nav
		margin-bottom: 35px

		a
			position: relative
			&::before
				@include pseudo
				bottom: 0
				width: 0
				height: 1px
				background-color: $white
				transition: all .6s

			&:hover,
			&:focus
				&::before
					width: 100%
	
	&__logo
		&::before
			display: none !important

	&__link,
	&__place
		width: 47%
		font-weight: 700
		font-size: 15px
		line-height: 1.4
		margin-bottom: 40px

	&__link
		display: flex
		flex-direction: column

		a
			margin-bottom: 5px

	&__content
		width: 43%
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_logo
			display: none

	&__btn
		position: relative
		width: 52%
		background-color: $accent
		padding: 40px 0 40px 40px
		border-bottom-left-radius: 10px
		border-top-left-radius: 10px

		&::before
			content: ''
			position: absolute
			left: 100%
			top: 0
			bottom: 0
			height: 100%
			width: 1000%
			background-color: $accent

		a
			width: 260px

			&:first-child
				margin-right: 40px


.contacts
	&--hero
		z-index: 1
		padding:
			top: 130px

		h1
			color: $text
			font-size: 44px

	&--contacts
		overflow: hidden
		
		h3
			margin-bottom: 10px

		p
			font-weight: 700
			font-size: 15px

		a
			position: relative

			&::before
				@include pseudo
				bottom: 0
				width: 0
				height: 1px
				background-color: $green
				transition: all .6s

			&:hover,
			&:focus
				&::before
					width: 100%

		img
			position: absolute
			top: 0
			left: 0

		&__container
			position: relative
			background-color: #fff
			border-radius: 10px
			padding:
				top: 150px
				bottom: 70px

			&::before
				content: ''
				position: absolute
				left: 50%
				top: 0
				height: 150px
				width: 100%
				background-image: url(../img/tabs--bg.jpg)
				background-repeat: no-repeat

		&__list
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			margin-bottom: 80px

			&:last-child
				margin-bottom: 0

		&__item
			position: relative
			width: 40%
			padding-left: 35px
			margin-bottom: 30px

		&__soc
			display: flex
			margin-top: 35px

			a
				display: block
				margin-right: 20px
				width: 20px
				height: 20px
				animation: hover-back .3s linear 1 forwards

				&::before
					display: none

				&:hover,
				&:focus
					animation: hover .3s linear 1 forwards


	&--position
		text-align: left

		a
			position: relative
			color: $white
			padding-left: 30px
			font-size: 20px
			margin-bottom: 10px

		p
			padding-left: 30px
			color: rgba($white, .5)
			font-size: 15px

		b
			color: $white

		img
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			width: 18px
			height: 18px

		&__list
			display: flex
			justify-content: space-around
			flex-wrap: wrap

		&__item
			display: flex
			flex-direction: column
			width: 30%

				
	&--call
		position: relative
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding:
			top: 120px
			bottom: 150px

		&::before
			@include pseudo
			bottom: 0
			left: 0
			right: 0
			height: 130px
			width: 100%
			background-image: url(../img/contacts--before.png)
			background-repeat: no-repeat
			background-size: cover

		p, h3
			width: 100%

		h3
			margin-bottom: 40px

		p
			font-weight: 700
			margin-bottom: 50px

		&__form
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 50%
			margin-left: 100px

		.btn
			width: 100%


.map
	iframe
		width: 100%
		height: 600px


.about

	&--hero
		position: relative
		padding-bottom: 35px
		z-index: -1
		overflow: hidden
		
		&__container
			position: relative

			&::after
				@include pseudo
				bottom: 20px
				left: 50%
				height: 230px
				width: 100%
				background-image: url(../img/line.png)
				background-repeat: no-repeat
				background-size: cover
				z-index: -1

		h1
			margin-bottom: 240px

		img
			position: absolute
			left: 37%
			top: -50%
			z-index: -2

		p
			font-weight: 700
			font-size: 15px
			text-align: center
			z-index: 1

	&--content
		background-color: $white
		padding:
			top: 80px
			bottom: 40px

		h3
			margin-bottom: 50px
			text-align: center

		&__list
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		&__item
			line-height: 1.4
			font-weight: 700
			text-align: center

		span
			display: block
			width: 160px
			height: 1px
			background-color: $border
			margin: 20px auto

		&__img
			position: relative
			width: 160px
			height: 160px
			background-color: #fff
			border-radius: 50%
			margin: 0 auto

			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
	
	&--text
		position: relative
		font-size: 15px
		font-weight: 700
		text-align: center
		padding-top: 40px
		padding-bottom: 80px

		&-before
			padding: 30px 0
			background-image: url(../img/line.png)
			background-repeat: no-repeat
			background-size: cover

			p
				margin-bottom: 30px

				&:last-child
					margin-bottom: 0

			.container
				background-color: $white
				padding-top: 60px
				padding-bottom: 60px
					 

	&--catalog
		padding-bottom: 100px

		&__content
			position: relative
			width: 83%
			margin: 0 auto 50px

			h3
				margin-bottom: 40px
				&:last-child
					margin-bottom: 0

			&_text
				width: 60%
				border: 5px solid $accent
				z-index: -1
				box-shadow: 0 0 11px 0 rgba($accent, 1)
				border-radius: 5px
				padding:
					top: 40px
					bottom: 50px
					left: 60px
					right: 60px

			&_img
				position: absolute
				top: -35px
				right: 0
				border-radius: 10px

		&__btn
			text-align: center

			a
				width: 260px
	
	&--supply
		padding-top: 70px
		padding-bottom: 30px
		text-align: left

		h3
			margin-bottom: 90px
			text-align: center

		&__list
			display: flex
			flex-wrap: wrap
			align-items: center

		&__item
			position: relative
			width: 33%
			margin-bottom: 60px
			font-weight: 700
			font-size: 15px
			z-index: 1
			padding-left: 50px

			&::before
				@include pseudo
				top: 50%
				transform: translate(-50%, -50%)
				width: 53px
				height: 53px
				border-radius: 50%
				border: 5px solid $accent
				box-shadow: 0 0 20px rgba($accent, 1)
				z-index: -1

			&:nth-child(1),
			&:nth-child(4),
			&:nth-child(7)
				width: 26%


	
@import "media"