::placeholder
	color: $accent

::selection
	background-color: $accent
	color: $accent

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.2
	font-weight: 400


input, textarea, button, a
	outline: none

input, textarea
	transition: all .6s
	// -webkit-appearance: none //radio+checkbox

	&:focus:required:invalid
		border-color: red
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		box-shadow: none
		-webkit-appearance: none

textarea
	resize: none
