.container
	@include auto
	width: 100%
	padding: 
		left: $gutter
		right: $gutter

	+media-breakpoint-down(xxl)
		max-width: $xxl

	+media-breakpoint-down(xl)
		max-width: $xl

	+media-breakpoint-down(lg)
		max-width: $lg

	+media-breakpoint-down(md)
		max-width: $md

	+media-breakpoint-down(sm)
		max-width: $sm

	+media-breakpoint-down(xs)
		max-width: 100%
