.nav
	+media-breakpoint-down(xl)
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 80px
		z-index: -1
		background: rgba(0, 0, 0, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
		
		&--active
			right: 0
